[ti:天使]
[ar:五月天]
[al:為愛而生]

[00:03.50]天使
[00:05.50]演唱：五月天
[00:08.98]
[00:15.64]你就是我的天使
[00:19.17]保护着我的天使
[00:22.60]从此我再没有忧伤
[00:27.76]你就是我的天使
[00:32.45]给我快乐的天使
[00:35.73]甚至我学会了飞翔
[00:41.20]飞过人间的无常
[00:44.55]才懂爱才是宝藏
[00:47.98]不管世界变得怎麽样
[00:51.33]只要有你就会是天堂
[00:55.39]像孩子依赖着肩膀
[00:59.51]像眼泪依赖着脸庞
[01:02.52]你就像天使一样
[01:05.14]给我依赖 给我力量
[01:08.33]像诗人依赖着月亮
[01:12.11]像海豚依赖海洋
[01:15.64]你是天使 你是天使
[01:17.79]你是我最初和最后的天堂
[01:25.14]
[01:34.96]你就是我的天使
[01:38.24]保护着我的天使
[01:41.45]从此我再没有忧伤
[01:47.36]你就是我的天使
[01:51.43]给我快乐的天使
[01:54.52]甚至我学会了飞翔
[02:00.14]飞过人间的无常
[02:03.58]才懂爱才是宝藏
[02:06.80]不管世界变得怎麽样
[02:10.21]只要有你就会是天堂
[02:13.67]像孩子依赖着肩膀
[02:18.14]像眼泪依赖着脸庞
[02:21.36]你就像天使一样
[02:24.11]给我依赖 给我力量
[02:27.30]像诗人依赖着月亮
[02:31.14]像海豚依赖海洋
[02:34.11]你是天使 你是天使
[02:37.05]你是我最初和最后的天堂
[02:46.61]
[02:54.24]像孩子依赖着肩膀
[02:58.11]像眼泪依赖着脸庞
[03:01.36]你就像天使一样
[03:03.86]给我依赖 给我力量
[03:07.10]像诗人依赖着月亮
[03:11.01]像海豚依赖海洋
[03:14.20]你是天使 你是天使
[03:16.60]你是我最初和最后的天堂
[03:23.82]像孩子依赖着肩膀
[03:27.39]像眼泪依赖着脸庞
[03:30.67]你就像天使一样
[03:33.30]给我依赖 给我力量
[03:36.70]像诗人依赖着月亮
[03:40.46]像海豚依赖海洋
[03:43.73]你是天使 你是天使
[03:46.27]你是我最初和最后的天堂
[03:53.96]
