[ti:我只在乎你]
[ar:邓丽君]
[al:]

[00:00.00]我只在乎你（4'14"）
[00:04.03]
[00:05.37]曲：三木刚    词：慎芝
[00:08.48]唱：邓丽君
[00:12.01]
[00:26.09]如果没有遇见你
[00:29.56]我将会是在哪里
[00:33.01]日子过得怎么样
[00:36.43]人生是否要珍惜
[00:39.19]
[00:39.87]也许认识某一人
[00:43.22]过着平凡的日子
[00:46.68]不知道会不会
[00:50.06]也有爱情甜如蜜
[00:53.16]
[00:53.99]任时光匆匆流去
[00:57.08]我只在乎你
[01:01.59]心甘情愿感染你的气息
[01:08.48]人生几何能够得到知己
[01:15.33]失去生命的力量也不可惜
[01:21.78]所以我求求你  别让我离开你
[01:29.83]除了你，我不能感到 一丝丝情意
[01:35.72]
[01:38.11]------
[01:47.47]
[01:55.10]如果有那么一天
[01:58.65]你说即将要离去
[02:02.12]我会迷失我自己
[02:05.49]走入无边人海里
[02:08.25]
[02:08.98]不要什么诺言
[02:12.30]只要天天在一起
[02:15.73]我不能只依靠
[02:19.14]片片回忆活下去
[02:22.66]
[02:23.17]任时光匆匆流去
[02:25.93]我只在乎你
[02:30.72]心甘情愿感染你的气息
[02:37.62]人生几何能够得到知己
[02:44.36]失去生命的力量也不可惜
[02:50.76]所以我求求你 别让我离开你
[02:58.92]除了你 我不能感到 一丝丝情意
[03:04.64]
[03:12.76]任时光匆匆流去
[03:15.70]我只在乎你
[03:20.42]心甘情愿感染你的气息
[03:27.14]人生几何能够得到知己
[03:34.04]失去生命的力量也不可惜
[03:40.46]所以我求求你 别让我离开你
[03:48.57]除了你 我不能感到 一丝丝情意
[03:56.57]
[03:59.89]---END---
