[ti:突然好想你]
[ar:五月天]
[al:后青春期的诗]

[00:08.31] 突然好想你
[00:10.31]
[00:14.31]作词：阿信 作曲：阿信
[00:16.31]演唱：五月天
[00:18.31]
[00:20.31]最怕空气突然安静
[00:27.12]最怕朋友突然的关心
[00:33.15]最怕回忆突然翻滚绞痛着不平息
[00:40.32]最怕突然听到你的消息
[00:46.37]
[00:47.50]想念如果会有声音
[00:54.50]不愿那是悲伤的哭泣
[01:00.58]事到如今终于让自已属于我自已
[01:07.65]只剩眼泪还骗不过自己
[01:13.15]
[01:14.37]突然好想你你会在哪里
[01:21.61]过的快乐或委屈
[01:28.33]突然好想你突然锋利的回忆
[01:35.36]突然模糊的眼睛
[01:41.83]
[01:42.70]我们像一首最美丽的歌曲
[01:48.90]变成两部悲伤的电影
[01:55.39]为什么你带我走过最难忘的旅行
[02:03.28]然后留下最痛的纪念品
[02:11.12]
[02:37.20]我们那么甜那么美那么相信
[02:42.47]那么疯那么热烈的曾经
[02:46.67]为何我们还是要奔向
[02:49.63]各自的幸福和遗憾中老去
[02:54.26]
[02:54.82]突然好想你你会在哪里
[03:01.06]过的快乐或委屈
[03:07.73]突然好想你突然锋利的回忆
[03:14.88]突然模糊的眼睛
[03:20.79]
[03:22.14]最怕空气突然安静
[03:28.84]最怕朋友突然的关心
[03:34.90]最怕回忆突然翻滚绞痛着不平息
[03:41.97]最怕突然听到你的消息
[03:49.00]最怕此生已经决定自己过
[03:54.58]没有你却又突然听到你的消息
[04:06.74]
